<!DOCTYPE html>
<html lang="en">
<head>
<!--

Template 2082 Pure Mix

http://www.tooplate.com/view/2082-pure-mix

-->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">

	<!-- Site title
   ================================================== -->
	<title>iMetaLab Shiny Apps</title>

	<!-- Bootstrap CSS
   ================================================== -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!-- Animate CSS
   ================================================== -->
	<link rel="stylesheet" href="css/animate.min.css">

	<!-- Font Icons CSS
   ================================================== -->
	<link rel="stylesheet" href="css/font-awesome.min.css">

	<!-- Main CSS
   ================================================== -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Google web font 
   ================================================== -->	
   <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
	
</head>
<body>


<!-- Preloader section
================================================== -->
<div class="preloader">

	<div class="sk-spinner sk-spinner-pulse"></div>

</div>


<!-- Navigation section
================================================== -->


<!-- Header section
================================================== -->
<section id="header" class="header-one">
	<div class="container">
	</br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
		<div class="row">

              <h1 class="wow fadeIn" data-wow-delay="0.6s">MetaLab Reports Portal </h1>
              <h2 class="wow fadeIn" data-wow-delay="1.0s">Click the left panel menu to check the MetaLab analysis reports</h2>

		</div>
	</div>		
</section>


<!-- Portfolio section
================================================== -->



<!-- Javascript 
================================================== -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/isotope.js"></script>
<script src="js/imagesloaded.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>