<!DOCTYPE html>
<html lang="en">
<head>
<!--

Template 2082 Pure Mix

http://www.tooplate.com/view/2082-pure-mix

-->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">

	<!-- Site title
   ================================================== -->
	<title>iMetaLab Shiny Apps</title>

	<!-- Bootstrap CSS
   ================================================== -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!-- Animate CSS
   ================================================== -->
	<link rel="stylesheet" href="css/animate.min.css">

	<!-- Font Icons CSS
   ================================================== -->
	<link rel="stylesheet" href="css/font-awesome.min.css">

	<!-- Main CSS
   ================================================== -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Google web font 
   ================================================== -->	
   <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
	
</head>
<body>


<!-- Preloader section
================================================== -->





<!-- Portfolio section
================================================== -->
<section id="portfolio">
   <div class="container">
      <div class="row">

         <div class="col-md-12 col-sm-12">
            
               <!-- iso section -->
               <div class="iso-section wow fadeInUp" data-wow-delay="1.6s">

                  <ul class="filter-wrapper clearfix">
                           <li><a href="#" data-filter="*" class="selected opc-main-bg">All</a></li>
                           <li><a href="#" class="opc-main-bg" data-filter=".metaproteomics">Metaproteomics</a></li>
                           <li><a href="#" class="opc-main-bg" data-filter=".stats">Statistics</a></li>
                           <li><a href="#" class="opc-main-bg" data-filter=".plotting">Simply plotting</a></li>
                        <li><a href="#" class="opc-main-bg" data-filter=".special">Special analysis</a></li>
                        </ul>

                        <!-- iso box section -->
                        <div class="iso-box-section wow fadeInUp" data-wow-delay="1s">
                           <div class="iso-box-wrapper col4-iso-box">

							  <div class="iso-box metaproteomics special col-md-4 col-sm-6">
                                 <div class="portfolio-thumb">
                                    <img src="images/cooccur.jpg" class="img-responsive" alt="Portfolio">
									<h3>Coocurrence analysis</h3>
                                       <a href="https://shiny.imetalab.ca/matrix2network/" target="_blank"><div class="portfolio-overlay">
                                          <div class="portfolio-item">
                                                <i class="fa fa-arrows-alt"></i>
                                                <h2>Coocurrence analysis</h2>
												<h3>Provide a graphic visualization of potential relationships between features</h3>
                                             </div>
                                       </div></a>
                                 </div>
                              </div> 
							  
							  <div class="iso-box metaproteomics stats special col-md-4 col-sm-6">
                                 <div class="portfolio-thumb">
                                    <img src="images/enrichment.jpg" class="img-responsive" alt="Portfolio">
									<h3>Enrichment analysis</h3>
                                       <a href="https://shiny.imetalab.ca/metaproteomics_enrichment/" target="_blank"><div class="portfolio-overlay">
                                          <div class="portfolio-item">
                                                <i class="fa fa-align-left"></i>
                                                <h2>Enrichment analysis</h2>
												<h3>Caluculate metaproteome encichemnt among function categories and taxon levels</h3>
                                             </div>
                                       </div></a>
                                 </div>
                              </div>
							  
                              <div class="iso-box plotting col-md-4 col-sm-6">
                                 <div class="portfolio-thumb">
                                    <img src="images/plotting2.jpg" class="img-responsive" alt="Portfolio">
                                    <h3>Play figure</h3>
									<a href="https://shiny.imetalab.ca/playfigure/" target="_blank"><div class="portfolio-overlay">
                                          <div class="portfolio-item">
                                                <i class="fa fa-area-chart"></i>
                                                <h2>Play figure</h2>
												<h3>Figure oriented organization of code to plot figures</h3>
                                             </div>
                                       </div></a>
                                 </div>
                              </div>

							  <div class="iso-box plotting col-md-4 col-sm-6">
                                 <div class="portfolio-thumb">
                                    <img src="images/plotting.jpg" class="img-responsive" alt="Portfolio">
                                    <h3>Play table</h3>
									<a href="https://shiny.imetalab.ca/playtable/" target="_blank"><div class="portfolio-overlay">
                                          <div class="portfolio-item">
                                                <i class="fa fa-table"></i>
                                                <h2>Play table</h2>
												<h3>Plot a few particular figures hard to render elsewhere</h3>
                                             </div>
                                       </div></a>
                                 </div>
                              </div>

							  <div class="iso-box plotting col-md-4 col-sm-6">
                                 <div class="portfolio-thumb">
                                    <img src="images/network.jpg" class="img-responsive" alt="Portfolio">
                                    <h3>Quick network</h3>
									<a href="https://shiny.imetalab.ca/quicknetwork/" target="_blank"><div class="portfolio-overlay">
                                          <div class="portfolio-item">
                                                <i class="fa fa-connectdevelop"></i>
                                                <h2>Quick network</h2>
												<h3>Quick and easy visualization of your network data</h3>
                                             </div>
                                       </div></a>
                                 </div>
                              </div>
							  
							  <div class="iso-box special metaproteomics col-md-4 col-sm-6">
                                 <div class="portfolio-thumb">
                                    <img src="images/circadian.jpg" class="img-responsive" alt="Portfolio">
									<h3>Circadian analysis</h3>
                                       <a href="https://shiny.imetalab.ca/circadian_analysis/" target="_blank"><div class="portfolio-overlay">
                                          <div class="portfolio-item">
                                                <i class="fa fa-spinner"></i>
                                                <h2>Circadian analysis</h2>
												<h3>For omic circadian analysis, a wrapper of JTK cycle algrithm.</h3>
                                             </div>
                                       </div></a>
                                 </div>
                              </div> 

							  <div class="iso-box special col-md-4 col-sm-6">
                                 <div class="portfolio-thumb">
                                    <img src="images/sets.jpg" class="img-responsive" alt="Portfolio">
									<h3>Sets explorer</h3>
                                       <a href="https://shiny.imetalab.ca/SetExplorer/" target="_blank"><div class="portfolio-overlay">
                                          <div class="portfolio-item">
                                                <i class="fa fa-th"></i>
                                                <h2>Sets explorer</h2>
												<h3>Visualizing intersections of sets</h3>
                                             </div>
                                       </div></a>
                                 </div>
                              </div> 							  

							  <div class="iso-box special metaproteomics col-md-4 col-sm-6">
                                 <div class="portfolio-thumb">
                                    <img src="images/phylo.jpg" class="img-responsive" alt="Portfolio">
									<h3>Phylo explorer</h3>
                                       <a href="http://shiny.imetalab.ca/phyloexplorer/" target="_blank"><div class="portfolio-overlay">
                                          <div class="portfolio-item">
                                                <i class="fa fa-tree"></i>
                                                <h2>Phylo explorer</h2>
												<h3>Quick visualization of any hierarchical data in a couple of ways</h3>
                                             </div>
                                       </div></a>
                                 </div>
                              </div> 							  

							  <div class="iso-box stats col-md-4 col-sm-6">
                                <div class="portfolio-thumb">
                                    <img src="images/multi.jpg" class="img-responsive" alt="Portfolio">
									<h3>Multi-variable analysis</h3>
                                       <a href="http://shiny.imetalab.ca/multivariable_analysis2/" target="_blank"><div class="portfolio-overlay">
                                          <div class="portfolio-item">
                                                <i class="fa fa-columns"></i>
                                                <h2>Multi-variable analysis</h2>
												<h3>A quick and easy way to do multi-variable analysis</h3>
                                             </div>
                                       </div></a>
                                 </div>
                              </div> 		

							  <div class="iso-box metaproteomics col-md-4 col-sm-6">
                                <div class="portfolio-thumb">
                                    <img src="images/msms.jpg" class="img-responsive" alt="Portfolio">
									<h3>Quick MQ summary</h3>
                                       <a href="http://shiny.imetalab.ca/MQ_summary/" target="_blank"><div class="portfolio-overlay">
                                          <div class="portfolio-item">
                                                <i class="fa fa-tasks"></i>
                                                <h2>Quick MQ summary</h2>
												<h3>Quickly summarize MQ result by visualization</h3>
                                             </div>
                                       </div></a>
                                 </div>
                              </div> 		

							  <div class="iso-box metaproteomics stats col-md-4 col-sm-6">
                                <div class="portfolio-thumb">
                                    <img src="images/batch.jpg" class="img-responsive" alt="Portfolio">
									<h3>Batch effect explorer</h3>
                                       <a href="https://shiny.imetalab.ca/batcheffect_explorer/" target="_blank"><div class="portfolio-overlay">
                                          <div class="portfolio-item">
                                                <i class="fa fa-copy"></i>
                                                <h2>Batch effect explorer</h2>
												<h3>Batch effect explore and correction for your dataset</h3>
                                             </div>
                                       </div></a>
                                 </div>
                              </div> 								  

							  <div class="iso-box metaproteomics stats col-md-4 col-sm-6">
                                <div class="portfolio-thumb">
                                    <img src="images/order.jpg" class="img-responsive" alt="Portfolio">
									<h3>Sample order scramble</h3>
                                       <a href="http://shiny.imetalab.ca/sample_scrambler/" target="_blank"><div class="portfolio-overlay">
                                          <div class="portfolio-item">
                                                <i class="fa fa-edit"></i>
                                                <h2>Sample order scramble</h2>
												<h3>Randomize your sample running order</h3>
                                             </div>
                                       </div></a>
                                 </div>
                              </div> 	
							  
							  <div class="iso-box special col-md-4 col-sm-6">
                                <div class="portfolio-thumb">
                                    <img src="images/lipid.jpg" class="img-responsive" alt="Portfolio">
									<h3>Lipid combo finder</h3>
                                       <a href="https://shiny.imetalab.ca/possible_lipid_structure/" target="_blank"><div class="portfolio-overlay">
                                          <div class="portfolio-item">
                                                <i class="fa fa-plus-square-o"></i>
                                                <h2>Lipid combo finder</h2>
												<h3>Calculate all possible chain compositions</h3>
                                             </div>
                                       </div></a>
                                 </div>
                              </div> 	
							  
                            </div>
                        </div>

               </div>

         </div>

      </div>
   </div>
</section>

<!-- Footer section
================================================== -->
<footer>
</footer>


<!-- Javascript 
================================================== -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/isotope.js"></script>
<script src="js/imagesloaded.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>